<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/college/gourav/game programming/Final Project/GADJFinalProject/GADJFinalProject/GemCollector/Content/Fonts/regularfont.spritefont</SourceFile>
  <SourceTime>2022-12-09T07:34:42.7669403-05:00</SourceTime>
  <DestFile>G:/college/gourav/game programming/Final Project/GADJFinalProject/GADJFinalProject/GemCollector/Content/bin/Windows/Content/Fonts/regularfont.xnb</DestFile>
  <DestTime>2022-12-11T18:21:34.5979501-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>